# Genérico #
generico.acoes = Ações
generico.consultar = Consultar
generico.novo = Novo
generico.editar = Editar
generico.atualizar = Atualizar
generico.salvar = Salvar
generico.confirmar = Confirmar
generico.sair = Sair
generico.cancelar = Cancelar
generico.voltar = Voltar
generico.menu = Menu
generico.redefinir.senha = Redefinir Senha
generico.filtros.de.pesquisa = Filtros de Pesquisa
generico.status = Status: Processando...
generico.acesso = Acesso
generico.entrar Entrar
generico.atencao = Atenção!
generico.titulo = SGDQ
generico.titulo.descricaosistema=Sistema Gerenciador de Dependentes Qu\u00EDmicos
generico.subtitulo = Sistema de Gestão de Cadastro e Tratamento de Dependentes Químicos

# Usuário #
usuario.cpf = CPF
usuario.senha = Senha

# Tooltip #
tooltip.sistema.excluir = Excluir sistema.
tooltip.sistema.editar = Editar sistema.

# Prontuario #
prontuario = Prontuário
prontuario.responsavel.nome = Nome
prontuario.responsavel.vinculo_familiar = Vínculo Familiar
prontuario.responsavel.data_de_nascimento = Data de Nascimento
prontuario.responsavel.uf_de_nascimento = UF de Nascimento
prontuario.responsavel.endereco = Endereço
prontuario.responsavel.bairro = Bairro
prontuario.responsavel.rua = Rua
prontuario.responsavel.numero = Número
prontuario.responsavel.cidade = Cidade
prontuario.responsavel.uf = UF
prontuario.responsavel.cep = CEP
prontuario.responsavel.telefone = Telefone
prontuario.responsavel.celular = Celular
prontuario.responsavel.email = Email
prontuario.responsavel.cpf = CPF
prontuario.responsavel.rg = RG
prontuario.responsavel.emissor_do_rg= Emissor do RG
prontuario.responsavel.uf_do_rg= UF do RG
prontuario.responsavel.renda_familiar = Renda Familiar
prontuario.responsavel.observacoes= Observações
prontuario.responsavel.numero_da_residencia = Número da Residência

prontuario.paciente.rg = RG
prontuario.paciente.emissor_do_rg = Emissor do RG
prontuario.paciente.uf_do_rg= UF do RG
prontuario.paciente.telefone = Telefone
prontuario.paciente.celular = Celular
prontuario.paciente.endereco = Endereço
prontuario.paciente.uf = UF
prontuario.paciente.bairro = Bairro
prontuario.paciente.cidade = Cidade
prontuario.paciente.cep = CEP
prontuario.paciente.data_de_nascimento = Data de Nascimento
prontuario.paciente.uf_de_nascimento = UF de Nascimento
prontuario.dados_gerais = Dados Gerais
prontuario.dados_do_paciente = Dados do Paciente
prontuario.dados_do_responsavel = Dados do Responsável
prontuario.id = Prontuário
prontuario.responsavel_medico = Responsável Médico
prontuario.paciente.cpf = CPF
prontuario.paciente.nome = Nome Paciente
prontuario.paciente.responsavel = Responsável
prontuario.paciente.sexo = Sexo
prontuario.paciente.cidade_nascimento = Cidade Nascimento

# Tratamento #

tratamento.dados_do_tratamento = Dados do Tratamento
tratamento.responsavel_medico = Responsável Médico
tratamento.tipo_de_tratamento = Tipo de Tratamento
tratamento.status_do_tratamento = Status do Tratamento
tratamento.motivo_do_status = Motivo do Status
tratamento.data_de_inclusao = Data de Inclusão
tratamento.usuario_responsavel = Responsável

# Relatório #

relatorio.data_inicial = Data Inicial
relatorio.data_final = Data Final